export DEBUG="True"
export SECRET_KEY=django secret key
export APP_URL="http://localhost:8000"
export OKTA_ORG="sample.oktapreview.com"
export API_TOKEN="api key"
export SFDC_URL="https://sample-dev-ed.my.salesforce.com"
export SFDC_CLIENT_ID="client id"
export SFDC_SECRET="client secret"
export SFDC_NAMESPACE_PREFIX="prefix if there is one"
export CRONOFY_CLIENT_ID="client id"
export CRONOFY_CLIENT_SECRET="client secret"
export MYSQL_USER="root"
export MYSQL_USER_PWD="user password"
export CLIENT_ID="okta app client id"
export CLIENT_SECRET="and the client secret"
export ISSUER="issuer uri"